
.grid-wrapper {

  .grid-item {
    position: relative;
    padding: $unit;
    min-height: 200px;
    margin-bottom: $unit-small;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

  }
  .grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .post-details {
    text-align: center;
  }
  .post-details .title {
    text-transform: capitalize;
    font-size: 0.8em;
    font-family: $headings-font;
    color: #000000;
    text-shadow: 0 0 1px #f7f7f7;
  }
  .post-details .category {
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: $unit-small;
    font-size: 1em;
  }
  .category.travel {
    color: $travel;
  }
  .category.food {
    color: $food;
  }
  .category.lifestyle {
    color: $lifestyle;
  }
  .category.culture {
    color: $culture;
  }

}

@media (min-width: $small) {
  .grid-item {
    margin-bottom: 0;
  }

  .grid-wrapper {
    display: grid;
    grid-gap: $unit-small;
    grid-template-rows: 500px 200px;
    grid-template-columns: repeat(3, 1fr);
  }

  .item1 {
    grid-column: 1/4;
  }
  .item2 {
    grid-column: 1;
  }
  .item3 {
    grid-column: 2;
  }
  .item4 {
    grid-column: 3;
  }
  .item5 {
    grid-column: 1/4;
  }

  .item6 {
    grid-column: 1/3;
  }
}

@media (min-width: $medium) {
  .grid-wrapper {
    grid-template-columns: repeat(5, 1fr);
  }

  .grid-item {
    position: relative;
    overflow: hidden;
    .post-details .title {
      font-size: 1.2em;
    }
  }

  .grid-item.big {
    justify-content: center;

    .post-details .title {
      font-size: 2.4em;
    }
  }

  .grid-item img {
    transition: .3s ease-in-out;
  }

  .grid-item:hover img {
    transform: scale(1.3);
  }

  .item1 {
    grid-column: 1/4;
  }

  .item2 {
    grid-column: 4;
  }

  .item3 {
    grid-column: 5;
  }

  .item4 {
    grid-column: 1;
  }

  .item5 {
    grid-column: 2;
  }

  .item6 {
    grid-column: 3/5;
  }
}

